// named.conf
//

options {
	directory "/var/named/etc/namedb";
};

zone "." {
	type slave;
        masters { 10.0.0.1; };
        allow-notify { 10.0.0.1; 10.0.1.1; };
	file "root";
};

zone "0.0.127.IN-ADDR.ARPA" {
	type master;
	file "localhost.rev";
};

