// named.conf
//

options {
	directory "/var/named/etc/namedb";
};

zone "." {
	type master;
	file "root";
	allow-transfer {10.0.1.1; 10.0.13.2;};
};

zone "0.0.127.IN-ADDR.ARPA" {
	type master;
	file "localhost.rev";
};

zone "10.IN-ADDR.ARPA" {
	type master;
	file "10.rev";
	allow-transfer {10.0.1.1; 10.0.13.2;};
};

