# Server configuration file example for DHCPv6
authoritative;

# The path of the lease file
dhcpv6-lease-file-name "/var/db/dhcpd6.leases";

host otherclient {
        hardware ethernet 42:aa:bb:00:aa:bb;

        fixed-address6 fc00:3::50;
}

# The subnet where the server is attached
#  (i.e., the server has an address in this subnet)
subnet6 fc00:3::/64 {
	range6 fc00:3::100 fc00:3::109;
}