# dhcpd.conf na DHCP serveru dhcp1
#
option domain-name "imunes.net";
option domain-name-servers 10.0.0.53, 10.0.0.54;


default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;
lease-file-name "/var/db/imunes-dhcpd.leases";

subnet 10.0.0.0 netmask 255.255.255.0 {
  range 10.0.0.10 10.0.0.20;
  option routers 10.0.0.7;
}

host fixed {
  hardware ethernet 42:00:aa:11:11:11;
  fixed-address 10.0.0.30;
}

