// named.conf
//

options {
	directory "/var/named/etc/namedb";
};

zone "." {
	type hint;
	file "named.root";
};

zone "zpm.fer.hr" {
	type master;
	file "zpm";
};

zone "0.0.127.IN-ADDR.ARPA" {
	type master;
	file "localhost.rev";
};

